spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url="MYSQL URL"
spring.datasource.username=root
spring.datasource.password="YOUR MYSQL PASSWORD"